# ProcurementPlanner

./: DOCKER_README.md  LICENSE  ProcurementPlanner.sln  README.md  docker-compose.yml  procurement_saas_github_tasks.md  start-docker.sh  stop-docker.sh
backend/: .dockerignore  (+4 more)
backend/ProcurementPlanner.API/: ProcurementPlanner.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/ProcurementPlanner.API/Authorization/: AuthorizeRoleAttribute.cs
backend/ProcurementPlanner.API/Controllers/: AuditController.cs  AuthController.cs  CustomerOrderTrackingController.cs  HealthController.cs  OrderController.cs  ProcurementController.cs  ReportingController.cs  SupplierController.cs  SupplierPortalController.cs
backend/ProcurementPlanner.API/Middleware/: CacheInvalidationMiddleware.cs  GlobalExceptionMiddleware.cs  JwtMiddleware.cs
backend/ProcurementPlanner.API/Models/: ApiResponse.cs  AuditDtos.cs  OrderDtos.cs  OrderTrackingDtos.cs  ProcurementDtos.cs  ReportingDtos.cs  SupplierDtos.cs  SupplierPortalDtos.cs
backend/ProcurementPlanner.API/Profiles/: MappingProfile.cs
backend/ProcurementPlanner.API/Validators/: OrderValidators.cs  SupplierValidators.cs
backend/ProcurementPlanner.Infrastructure/: DependencyInjection.cs  ProcurementPlanner.Infrastructure.csproj
backend/ProcurementPlanner.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseOptimizationExtensions.cs  OptimizedApplicationDbContext.cs
backend/ProcurementPlanner.Infrastructure/HealthChecks/: DatabasePerformanceHealthCheck.cs
backend/ProcurementPlanner.Infrastructure/Migrations/: 20250816233650_AddAuthenticationEntities.Designer.cs  20250816233650_AddAuthenticationEntities.cs  20250816234309_AddOrderManagementEntities.Designer.cs  20250816234309_AddOrderManagementEntities.cs  20250817070914_AddSupplierAndPurchaseOrderEntities.Designer.cs  20250817070914_AddSupplierAndPurchaseOrderEntities.cs  20250823044217_AddAuditLogEntity.Designer.cs  20250823044217_AddAuditLogEntity.cs  20250823051948_AddPerformanceIndexes.Designer.cs  20250823051948_AddPerformanceIndexes.cs  ApplicationDbContextModelSnapshot.cs
backend/ProcurementPlanner.Infrastructure/Repositories/: CustomerOrderRepository.cs  OptimizedCustomerOrderRepository.cs  Repository.cs  SupplierRepository.cs
backend/ProcurementPlanner.Infrastructure/Services/: AuditService.cs  AuthenticationService.cs  CachedDashboardService.cs  CachedSupplierManagementService.cs  CustomerOrderTrackingService.cs  DashboardService.cs  DistributionAlgorithmService.cs  NotificationService.cs  OrderManagementService.cs  OrderStatusTrackingService.cs  ProcurementPlanningService.cs  RedisCacheService.cs  RedisSessionService.cs  ReportingService.cs  SupplierManagementService.cs  (+1 more)
(+155 files in other folders)
